index,filename
1,level_act28side_st01.txt
2,level_act28side_01_beg.txt
3,level_act28side_01_end.txt
4,level_act28side_02_beg.txt
5,level_act28side_02_end.txt
6,level_act28side_03_beg.txt
7,level_act28side_03_end.txt
8,level_act28side_04_beg.txt
9,level_act28side_04_end.txt
10,level_act28side_st02.txt
11,level_act28side_05_beg.txt
12,level_act28side_05_end.txt
13,level_act28side_06_beg.txt
14,level_act28side_06_end.txt
15,level_act28side_07_beg.txt
16,level_act28side_07_end.txt
17,level_act28side_08_beg.txt
18,level_act28side_08_end.txt
19,level_act28side_st03.txt